sonar.projectKey=Book_Store
sonar.host.url=http://localhost:9000
sonar.token=sqp_15744275c3c7ba027d6c84de40712a4628b277a2 # Use the new token
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**, **/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx, src/App.tsx, src/main.tsx, coverage/**, **/*.css, jest.setup.ts, jest.config.ts, src/utils/API.ts
sonar.coverage.exclusions=**/__tests__/**, **/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx, src/App.tsx, src/main.tsx, jest.setup.ts, jest.config.ts, src/utils/API.ts