sonar.projectKey=bookStore
sonar.host.url=http://localhost:9000
sonar.token= sqp_2e43b9e0c09137dbf1b1aaf8986b4b8d262ef0f4 # Use the new token
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
# sonar.javascript.lcov.reportPaths=coverage/lcov.info