sonar.projectKey=bookStore
sonar.host.url=http://localhost:9000
sonar.token= sqa_319f32c418738189e9d341717fcd8d4e90455ca4 # Use the new token
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
# sonar.javascript.lcov.reportPaths=coverage/lcov.info